<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Carte de Visite</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- CSS directement dans le HTML -->
    <style>
        body {
            background-color: #d5bdaf;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300vh;
            margin: 0;
        }

        .carte {
            background-color: #f7e1d7;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 400px;
        }

        h1 {
            color: #ffd166;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            font-size: 1.1em;
            line-height: 1.6;
        }

        img {
            border-radius: 15px;
            margin: 20px 0;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            max-width: 100%;
            height: auto;
        }
		.bouton {
    display: inline-block;
    background-color: #ff6b6b;
    color: white;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 30px;
    font-weight: bold;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.bouton:hover {
    background-color: #ff5252;
    cursor: pointer;
}
    </style>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
	
</head>
<body>

    <div class="carte">
        <h1>✨Athur et les enfants de la table rond✨</h1>
        <img src="sate.jpg" alt="Fille sur ordinateur" width="250">
        <p>arthur  est un garçon bien son père le Roi etais  attaquer ilya lontemp de cela   quant merlen l'a sauver  arthur est maintenant orphelin  quant l'a dis que sont père est le Roi utere  il etais heureurs avec tout ces amie......</p><br>
        

        <p> Pour me rien resté.abonné vous et envollé votre avis en commentaire.</p>
.<img src="site.jpg" alt="Fille sur ordinateur" width="500">
		
     <p>Pour savoir plus sur la vie dans Pokémon ABONNER .VOUS</p>
		<img src="uu.jpg" alt="Fille sur ordinateur" width="500"> 
		<img src="papa.jpg" alt="Fille sur ordinateur" width="500"> 
		<p>Arthr le Roi de Canlot </p>
		<a href="file:///D:/OneDrive/Bureau/mon%20site/index.html" class="bouton">Contatez moi</a>
    </div>

</body>
</html>