<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ma Carte de Visite</title>

    <!-- CSS directement dans le HTML -->
    <style>
        body {
            background-color: #f2e8cf;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300vh;
            margin: 0;
        }

        .carte {
            background-color: #d00000;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 400px;
        }

        h1 {
            color: #ffd166;
            font-size: 2.4em;
            margin-bottom: 10px;
        }

        p {
            color: white;
            font-size: 1.1em;
            line-height: 1.6;
        }

        img {
            border-radius: 15px;
            margin: 20px 0;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            max-width: 100%;
            height: auto;
        }
    </style>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
	
</head>
<body>

    <div class="carte">
        <h1>✨Les pokémons ✨</h1>
        <img src="pokémon.jpg" alt="Fille sur ordinateur" width="250">
        <p>chacha et picahou son des il picahou combat au très de chacha depuis lontemp et il son devenir des amie chacha aime son pokémon et son rève est d'etre un jour Matre pokémon..</p><br>
        <p>Etpuis il a recontre ugo un jeune gaçon luis ilvoulais devenir chercheur de pokémon etcomprie Muo.Il son devenir des amtes et leur rève étaient une réalité.</p>

        <p> Chacha à enporté et battue le plus grand matre pokémon  tandique Ugo il a renporté aussi etil a rencontrée MUO.</p>
.
		
     <p>Pour savoir plus sur la vie dans Pokémon ABONNER .VOUS</p>
		 <img src="izza.jpg" alt="Fille sur ordinateur" width="500"> 
		<img src="dd.jpg" alt="Fille sur ordinateur" width="500"> 
		<p>L'oiseax légendais qui à  le pouvoir du feu. </p>
    </div>

</body>
</html>